# Orchestrator worker: same image as the api, different entrypoint.
# Drains the Postgres job queue and runs the L2 agent pipeline.
# Monorepo build context is the repo root (see docker-compose.yml `context: ..`).
FROM node:22-alpine

ENV CI=true

RUN corepack enable

WORKDIR /app

COPY . .

RUN pnpm install --frozen-lockfile

WORKDIR /app/apps/api

# The orchestrator worker entrypoint (apps/api/src/worker.ts) polls the Postgres
# job queue and runs the L2 agent pipeline for each claimed run.
# Scale horizontally with: docker-compose up --scale worker=N
CMD ["pnpm", "worker"]
